# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=1.0.0
maven_group=com.oroarmor
archives_base_name=portal-helper
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.31.0+1.16
# to update gradle.properties:
# gpg --quiet --batch --yes --decrypt --passphrase="${GPG_SECRET}" --output gradle.properties .build/gradle.properties.gpg
# edit file
# gpg --cipher-algo AES256 --symmetric --batch --yes --passphrase="${GPG_SECRET}" --output .build/gradle.properties.gpg gradle.properties
# remove gpg secrets

